App10/View/MainPage.xaml

<Page
    x:Class="App10.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Images/back.jpg"/>
        </Grid.Background>


        <SplitView x:Name="Menu" 
                   IsPaneOpen="False" 
                   OpenPaneLength="200" 
                   CompactPaneLength="40" 
                   Background="Transparent" 
                   PaneBackground="LightGreen" 
                   DisplayMode="Overlay">

            <SplitView.Pane>
                <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <AutoSuggestBox x:Name="auotComplateBox"
                                    Style="{StaticResource AutoComplateoxStyle}"
                                    ItemsSource="{Binding CityList}"
                                    TextChanged="auotComplateBox_TextChanged"
                                    QuerySubmitted="auotComplateBox_QuerySubmitted"
                                    />
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" x:Name="title" Text="{Binding Title}" Style="{StaticResource TitleTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <Grid Grid.Row="1" BorderBrush="Gray" Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Icon,Converter={StaticResource IconConverter}}" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource TempratureTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Run Text="{Binding Temp}" />
                            </TextBlock>
                        </Grid>

                        <ProgressRing x:Name="progressRing" IsActive="{Binding Progress}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Width="100"/>

                    </Grid>

                    <GridView Grid.Row="1" x:Name="weatherList" 
                      VerticalAlignment="Top" 
                      HorizontalAlignment="Center" Margin="10" 
                      ItemsSource="{Binding ForecastList}" 
                      ItemTemplate="{StaticResource WeatherTemplate}"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden" ItemClick="weatherList_ItemClick" IsItemClickEnabled="True">
                        
                    </GridView>

                    <Button x:Name="CtoFBtn" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{Binding BtnContent}" 
                            Margin="5" 
                            Click="CtoFBtn_Click"/>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <Button x:Name="HamburgerButton" 
                FontFamily="Segoe MDL2 Assets" 
                Content="&#xE700;"
                Width="50" 
                Height="50" 
                Background="Transparent" 
                Click="HamburgerButton_Click" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowStates">
                <VisualState x:Name="BigSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.OpenPaneLength" Value="400"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MediumSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="750" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.OpenPaneLength" Value="300"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallSize">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Menu.OpenPaneLength" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


    </Grid>
</Page>
